# spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-pessoa2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.sql.init.encoding=UTF-8

server.port=8081


spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data.sql
spring.jpa.show-sql=true
