spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-pessoa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true